MONGO_URI=mongodb+srv://FirstDB:stockfish@firstcluster.rkiaqrn.mongodb.net/
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=AIzaSyBVTSPnqsSe81YqQwwVp65r_PtwMQHTOUo
GOOGLE_CLIENT_ID=388595849110-0o2r97m2e0o5dttnr2fb9fifqmbhmvqp.apps.googleusercontent.com
PORT=5001